prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      # - targets: ["<hostname>:9100"]
      - targets: ["localhost:9100"]

    remote_write:
      - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
        basic_auth:
          username: 578913
          password: eyJrIjoiMGI2YzVhNWI1ODgyNDA3MzJiYjQ4MDZjMWNiMWU5YWNlNGIzM2YwYyIsIm4iOiJwb3BvcyIsImlkIjo3MTI0Njd9

  # - job_name: "node"
  #   static_configs:
  #   - targets: ["node-exporter:9100"]

prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      # - targets: ["<hostname>:9100"]
      - targets: ["localhost:9100"]

    # remote_write:
    #   - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    #     basic_auth:
    #       username: 578913
    #       password: eyJrIjoiMGI2YzVhNWI1ODgyNDA3MzJiYjQ4MDZjMWNiMWU5YWNlNGIzM2YwYyIsIm4iOiJwb3BvcyIsImlkIjo3MTI0Njd9

  # - job_name: "node"
  #   static_configs:
  #   - targets: ["node-exporter:9100"]

prometheus.yml (diff)
@@ -29,11 +29,11 @@ scrape_configs:
       # - targets: ["<hostname>:9100"]
       - targets: ["localhost:9100"]
 
-    remote_write:
-      - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
-        basic_auth:
-          username: 578913
-          password: eyJrIjoiMGI2YzVhNWI1ODgyNDA3MzJiYjQ4MDZjMWNiMWU5YWNlNGIzM2YwYyIsIm4iOiJwb3BvcyIsImlkIjo3MTI0Njd9
+    # remote_write:
+    #   - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
+    #     basic_auth:
+    #       username: 578913
+    #       password: eyJrIjoiMGI2YzVhNWI1ODgyNDA3MzJiYjQ4MDZjMWNiMWU5YWNlNGIzM2YwYyIsIm4iOiJwb3BvcyIsImlkIjo3MTI0Njd9
 
   # - job_name: "node"
   #   static_configs:
